<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTSD Layout Example</title>

<style>
  .container{
    width: 1200px;
  background-color: grey;

  }

.navbar {
  width: 1200px;
  height: 52px;
  background-color: red;
}
.header {
width: 1200px;
  height: 104px;
  background-color: blue;
}
.sliderPic{
width: 740px;
height: 493px;
background-color: yellow;
}

.sliderNav{
width: ;



}

.cardHolder{
width: 900px;
  height: 832px;
  background-color: purple;
  float: left;
}



  .upcomingEvents{
width: 100%;
height: 832px;
background-color: white;
}
.card{
  height: 359px;
  width: 286px;
  background-color: white;
  float: left;
margin: 10px 7px 0px 7px;
}
</style>
</head>
</body>

<div class="container">
<div class="navbar">Navigation Goes Here</div>
  <div class="header">Header Goes Here</div>
  <div class="sliderPic">Slider pictures Go Here</div>
<div class="sliderNav">Slider Navigation Go Here</div>
<div class="cardHolder">

  <div class="card">A card</div>
  <div class="card">A card</div>
  <div class="card">A card</div>
  <div class="card">A card</div>
    <div class="card">A card</div>
    <div class="card">A card</div>



</div>




</div>

<div style="border:1 px solid black;
 padding: 25px;
 background-color: darkgray;">Padding Example</div>

<div style="border: 1px solid black"


</body>
</html>