<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Design</title>

    <style>
        .container{
            width: 1200px;
            margin:auto;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            float: left;
            /*barrier between links option*/
            border-right: 1px solid white;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }

        li a:hover{
            background-color: #111;
        }

        .active{
            background-color: black;
        }

        .advertise{
            float: right;
            background-color: red;
        }

        .dropdown{
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
            font-family: inherit;
        }

        .dropdown-content{
            display: none;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
            min-width: 160px;
            background-color: #f9f9f9;
            position: absolute;
        }

        .dropdown-content a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

    </style>

    <div class="container">
        <ul>
            <!--The current page gets the active class-->
            <li><a href="#"class="active">Home</a></li>
            <li><a href="#">Who We Are</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Mailing List</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="advertise"><a href="#">Give Me Money</a></li>
        </ul>


        <br />
        <br />


    </div>
    <style>

        .header {
            width: 1200px;
            height: 104px;
            background-color: darkred;
        }


        .cardHolder{
            width: 900px;
            height: 832px;
            background-color: dimgray;
            float: left;
        }

        .card{
            height: 359px;
            width: 286px;
            background-color: white;
            float: left;
            margin: 10px 7px 0px 7px;

    </style>
</head>
</body>
<div class="imageheader">(Insert Image)</div>

<div class="cardHolder">
<div class="card">Image 1</div>
<div class="card">Image 2</div>
<div class="card">Image 3</div>
<div class="card">Image 4</div>
<div class="card">Image 5</div>
<div class="card">Image 6</div>

</div>

</div>

</body>
</html>